<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:onClick="onProfileClick"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivProfile"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_below="@+id/tvUserName"
        android:layout_marginBottom="10dp"
        android:autoLink="all"
        android:text="tweet"
        android:textColor="#666666"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_alignTop="@+id/tvUserName"
        android:layout_toRightOf="@+id/tvUserName"
        android:gravity="bottom"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:text="\@screenName"
        android:textColor="#999999"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:text="Time"
        android:textColor="#666666"
        android:textSize="12sp" />
</RelativeLayout>